var invLocale = new Object();
invLocale.dropItem = "Betaal";
invLocale.useItem = "Gebruik";
invLocale.giveItem = "Geef";
invLocale.label = "Inventory Label";
invLocale.stealmoney = "Steal Cash";
invLocale.seizemoney = "Geld in beslag nemen";
invLocale.takemoney = "Pak";
invLocale.storemoney = "Plaats";
